<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerStateManager" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAhIARACAAAABQAAAAABACQABAAFAAAAAAAA=</HashCode>
      <FileName>Assets\Player\PlayerState\SetUpPlayerState\PlayerStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleInCover" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABQAQQAAAAgAAAAIAgAgAAAA=</HashCode>
      <FileName>Assets\Player\PlayerState\TakeCoverState\IdleInCover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MoveInCover" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABQAQQAAAAgAAAAIAgAgAAAA=</HashCode>
      <FileName>Assets\Player\PlayerState\TakeCoverState\MoveInCover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IdleState" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAQQAAAAAAAAAJACAgAAAA=</HashCode>
      <FileName>Assets\Player\PlayerState\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveState" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAQQAAAAAAAAAJACAgAAAA=</HashCode>
      <FileName>Assets\Player\PlayerState\MoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SprintState" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAgAAAAQQAAAAAAAAhJACAgAAAA=</HashCode>
      <FileName>Assets\Player\PlayerState\SprintState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterState" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAQQAAAAAABAAIAAAgAAAA=</HashCode>
      <FileName>Assets\Player\PlayerState\SetUpPlayerState\CharacterState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>