%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f15c41e50f2134243b7fb8a8bc658353, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fae3858ce32805d48bb3985604d82a50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 12f8172a01d306845a51b84ad4030ee2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6371671005380908184, guid: 11e769ee81484a54390e6b82866f5d72,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2da2419a17d22c644848377b99f25871, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd6fcc3552cc932408e6f2e8bc801537, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9e993a74b88b554eae478c76a16d5d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8267ffefe6728a4cb40285d23df0f3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a8ad13ab06139c42b91b3f4873e4f64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a5156ddba57d954b80356b372946e1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acbccb91206e3d44a9f3611149af9266, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8844274711787294408, guid: 4d937fa5541691740ba26c3ece11ba1e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ae0009ad812d5be4481c6011210ae0b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d97eec553ac2acc408ee0ec33124f893, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dd5bdc86757680c4eb4dde453f1f72c0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 508ba0909ba4a944fb5c0fca0d49de8a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f885e98c360756f4fa5d5c24d1219303, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 139c6d6c0824f634e8b0a84e501ee0fc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a52a63f89750dcd42a604ba513ba25f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3165a6f2aa2abf44aa2dbb21343a0a5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 14d336f18192d7f42a291f0d4498878d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69b8ec90aae3cf748a333c5944d1c635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2af6b79ca761d234c9ac189890662cc7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fa766270a440cf2408b32e87ec142448, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 63fb7ca194868a94b8e2127583dadcf1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: df15117c8f791954e9c9dfbf742f9826,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8eb996ed283cafd42a78d297f0b890cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7f4a301f9c0e491409ff1e4d6555c5cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82ff5d88f98636a4582104bf49116c77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e6c2c90297d52b648af2fd9d4c9548b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5316805030526816064, guid: b0cbef316d3a1d440b5ea8d03f8b366d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3806568399460747138, guid: d701a55337d9aff4e8bcef9219851f97,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 308e5c65cb0ad914ba2b86d6568e752c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54ffa21dd1118384e92610bb191fad8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08942471909dad84c92a4b5a3dca3b7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1460e3db4420514d80a1373caa7e2e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 70ae24a71ff94cd4286de6d2d3dd122e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7b1f20d6796f4964197cd2c84399f581,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1685068307830921063, guid: 87cba2b59823c2e498807517d66f02a3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be9e7893918d4a2458c0958d1313b117, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5de97c919972f5e42bb8da20a7333b3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2706114389838927039, guid: a6cccf142ae09694999a36ebf3a3d125,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5971669966833777333, guid: 84c69ff9c82bc70449b7e18c9854f0cb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 76d14c2f92388954f9753e01db771c0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b66190fd1ceea2b4bb8be9a1beb1ec0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dfc82d2e47b834d428a088cee9446467, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a2d7789fb7ea8a46b311006853b082e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c7fc27400eb0914d933afa3e97e6a1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e344960b5fb4fe743852715b761e3844,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5ce86a281c983a4eaeeee4d78d24d3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8112161835430044672, guid: 7d2ce771bd93e104591c52fe2c75b573,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e143475c4c0ad004d94960c82b46ae8b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba8523606b8084c4eb5653d3b3fbc4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 42e3eaaf7cb30534da1ce3d54ba9ac68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d76fb0ee515c4498fad11850e2af31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82520666a68ec6842b63143d73cb63a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b5d5af6a7e393f4aa533b90519171f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 904a2cc3d590977458044cc9e571abdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 038deb3a6e94d6746a129e6519acc65f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f062ab539d20a042988776539b984b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f6f4b1697ce7c7489510e7f2d11c260, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 02e8202ff01991249813165afb4686fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3e6842f78ccfeb74e8483aff221c2ddc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5538830398017086676, guid: 79d6dec81c0508b418ae8264afce31fc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6f5955847f70cc641be8605f657f452a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ae303b47a64f7a42aa9d73cc27373c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48badd8f37f2a48409fb48ac09706b3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 28fb1b14f38bf264d8c9141277377d9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 50966738cddf9e441a5df5890097565b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ebd7d7d859c7b0b4fa774acb39710c5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 154506bb16ac2a941a5043e6279f18ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6745cd97782aca8499b23fc9a18bb88d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5581793166548547914, guid: ff48a0f42d02b9248b1a7fce0fa59380,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d96772d9de32cbb4b9153e42944a0f5c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4c64e9b5672af74a81e62f73e68086f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c031abfa12c8c64a9ae6c3baa0e1e6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b3744e823f94b3047ac1daebcb748b3e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d4f0e9dd536651f4a8217b9d801b6190, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 43b038ed8ac6bf644bf00e3018eaa160, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4acbc10e4cb1c90479afe4ee724bb130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f68ae8fa37a01f44f814fd4959abc920, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 08de6bc3c241c544fb40dc55aee2e3a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 51e70b3dbaa71224ea42ea3b7e844111, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3084415119761359018, guid: d2b6d52aa380f204e9405164701e8a14,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9172305961655887961, guid: 95467ee5d775ed9418eec277148fbbdb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e78cba611d909c2419e7acb38b1a59bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fa605b5cc74b194fa463f6ada140fec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b423f2bc8fc0aa44833b3a6aadb4209, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: e0d79358f2d6bd841881ed9736d92c12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ca2608644e9260448a8ece23f4515eb3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4e02148443f1fa479dea6affb6665dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4d5adf943c08a394b83092123ac7ccdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 88f2c1112ac169f4c8e94c134ed46eaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35caed031b922ea4a82e65971131a90b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4a632b0bd2ff2a498e214c0cfa3c685, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6941778393290070095, guid: 8f6ea2bb73e8de34481a3ac9b4e16227,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 96a7bf4fe287b594092d5fc94f733df0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8394937391595c848961f595c8511786, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14e0110c640c092429d4f2880006e344, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a1eeeac1ce85f274992e42243500bbf4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 81ac296d60d46c6449010b0de4b5e52e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 085a8cdd164cd3745b947a92c33b230d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99d351dc90aae7458aca4f66cbf9007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4f6e8bcbcc00be48992deaf5dc1ea93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b08da54e3f3bf084a8c79c2d8ae165b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6e38c04b3e642042bf6016cf750495c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e76d1f3536d182346be010f0468a81b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e56d18edf1b3844ca003d99de4cf9eb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ab3ad01ec59d8d24dab60109027643ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7484095748635327792, guid: 88dd22607154f6149a5ee6f7bd56f7d5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6416693057545985484, guid: 3e8f1c6f73779f8439e8e87444ea52c7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca2e4f2adc160c6439e393a4cc3bd194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 71a2d7fd07883114e8fcc02fa268b17e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6b643af0f29df04783f4051a220183e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 65ae32a96403c5b4c8d05d83b1e1097c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89fbef60395685a42a39e9ea1bc63d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee39650fc9d6f2f4bb4bd2ae5ce9ccdd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 590fe9ac1125b4a49bcd898e0177a6da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9e67f42ca7a2fc8419f93e2b40031208,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 03415239040d4f34c88e233083e3a47a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7295771522603291441, guid: 4e923f0d7a7fa554193abb6a9a237fba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a9b37530e8eb7bb40b42a74d26bf991d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84cf1c8cddf0b3845a25bff6eea292ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 198207619d0c472418820482531bc180, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7095a421ea0e982428254cf22a5c93e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 338529580e4c31d408cbc7b2b127caee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 57e2c988ed24de940be8f361798781fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d3a4c44a8a207d842aee356072d22ee1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8b4c764eceba93140a02e91e58df4ad4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc01b08d6dfea644cbd9f3ec9a050a22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b461d15552571c94da28435dd5e8743e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fd7201576806e4344be4f49e51d0d1d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca41524ec86f0d84ab5675c9622cc1a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 43aeaba8504697b418529e824aafd874,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f2005459d87ee8642bcb0c2adc31605a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 25edafb58dfc9704394cf9f07a6d2fca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 72c45a07b3d0a044aa29d9adfb2b3138, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cfeeda6d84812f24c859f1dcd7ddd111, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 537dcd815a65e8f49912a7b067f1df19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ce782e84fbdb0841a7650776df1f2c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f1baaaaaf087044792a3ebf2d49a1ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 39a9978011e1491439e10a559ea1cead, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55a1428c99f9aff4797dc9de06f92eb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ef8b86591584594ebb54670479f9969, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa0fd8b2aae093f4bbb42750e23bd1d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ca3783b5fb9d7d488b957fa1eebb205, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b2f33b2d350341b44a1e5c52d084ac6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 85551a13ee64cc14b844ff29432d6d42,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5dfbd13790d2e8e4a9a4e48c55af9266, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e83c194ee68d505488fbc558d775a4eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11c0fff579ef69441a0dbccb7d52ee6d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a9e9da8cca4eaa468f75d3a44a2b53e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4be353a5009eba48804d0fe2f73bbd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dceb5f624bd43743967bffaece257c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4855965619382212407, guid: adf8e499705a61d4e8b7406185fdd274,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 712f5ff090bb79f4d91b3002dea7af10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 82e05a8454de34540bb6ef8fe060d4a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 70ad478d294bded43944f65751e523ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e7e5934352627ee4893b01f0d6f9e215, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 72d6128e860cb414abe3a7bc012b5c32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e2733ed0586c1246ab5cc910b3b03f3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4c20d44a64ce7d241ac7ec99efbbe495,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8a93596fd23dee546853ac3708569d9b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df28cd1f8560fa145a16740e1b324220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50a6f677e28b13c468b65a725244ee8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3362034572521355423, guid: 0cfd249e1e0930e4eb426ea02572fa39,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 04e052947ae95b74ebc17c70a7b404f6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71e151a570faddf4d961c73d0b468fd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: abe08676e5bdad14cb9e1218021c236f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 91a1385b98fdcad4a9cc4a502643b00b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: da7bfccbaefce304782fb3a6d0ff34d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76fef5fb5f36b7d4cb51a5f7484d861b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 16c3f97e66ebcf24a8a90fbacaf6d058, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1d61190236da71643abb9b3ca6173426,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bab647abb57ab264ab2c05823adbfef8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b77bc863fbed2e4c83f289b3c8c5f2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54915f2d2ccdd194a94cce91f50bfe17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c945a7341488c4c4fbfc27f27e49fc6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4981739588070726740, guid: 0c55af59544becf4ab79590414afc8b0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f6b156725beb3a449e510e6772621ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 04cdab4a0c5bd7447bb0e678f44650fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc617af2bbbed974ab92b6609e2cb0f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3b0dcbe62b761f749bbe2a0ffad9c5a6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1be9c5cb87d6b2e41bed6cac4711ba32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4eefa495acb9eba4ca2d1af8e8363991, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4fd6a7355d1ec4e45b313c6ec50e8b87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2880c7a4fd14dab498f3cbe0ed8729b5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 444bc8118395e6540bc78bf9c0d541c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 337e5826202183e489c38e8f8c67d434, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4036565367041687111, guid: 4601d57ee03df004ab6886799dd70349,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12e7187cdff561f4a8204876e5f81a38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bf66f5eb73370ae44b09f7dad993890d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4d504d554d9f3f741a40de7aec0ec3a2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c5bbcc1ecc17bc743b4a23d37fc093c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c4ec863ce71e84542a2bd79a3846e648, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3fdc4e4155898c54e875cbffc2193a19,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dd462f0bfeccf442bb959e1dbd907e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fb47295b075aa4438dc3d1d6877761f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36fbe7f6b84783341b69f8667bfe5f2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f800970b549b2de40a6549087247a26c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ac324b10d12d144384f7bcfd8657cdc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 81ff7c0d8cd8fb945a4d3423ce8a30c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 13640787e642c3d4486a45cdc2f8516d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b642c6bf23e624e23ad11b3e1d471932, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 92aacd3d82c970849bcbc14f97855bc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e7771bf1f0795df44a5054befbff8bc8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f87278be82ad9b14d8dca2b8dc0c1bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0239dd7b8aad47d4bb68c48bcbf06106, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bf46edac83b5994b8b077a9a0feaed1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09f78d5c4d03ce64489992e5ef648b02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4a586eb9bbe035b4699245b62b554ba9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 71a96eb8492653b49803603b85db6d73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e1bdba9ce31dd4944b63fa6a83ae7dd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e8ca3a79335f0bf47a59089d06ea344e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cdcdc182ee6fa643b98587a9b578dcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fd7eee3cc7218c43a114a087411f025, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0761c786a1e3f5244b3a35065f39bdc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be438b727877f8946845fc041fb1b246, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3724580732343049969, guid: c9f04462c4406d14b824ee6dd868a918,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fe4eb339981d959468033195342bb52d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd21ad4bd1cb6e140be6350b58e30ed8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26b81080389b06e44843904682b4bf5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c0c3f5f07f4dbfb4aa2e8ac45035674d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c177174a2fee01741af75d4fc84f0446,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8643049942379142629, guid: a0b722bc8d729d241a25ecad2bc504dd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d9ee437f0f56b8a40b8b88d12f4716b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fe8dfa1d247a5904c9c2f081a549d334, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f568f8b55e8283c4b825dbc5242f5a70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af789a3961025d049ba49bb0b7f2b037, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9c2ae9de82fc8647bd5346cf29fa1bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e9f0de97bf0abd948b6de7edb67bf1ff,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a0103461426cebd46b063b7d11f61459, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1172cc17789798b43b4521dd9e03eb0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9090724624505965128, guid: 16783075c2f60cc4d81df94696ee0e73,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f5a90ce23ce2af4c9bc35a3f72aa93b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 776db2acae630d34a9b81407a51d929b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c062402cce159494c98ad756afc33b79,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e576cd696f66f294aaa4002d309ea9aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 72d8a3e6c26d32440bd769b097e66211, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90127864eea27224481c110b46c2c3a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 289efd899af4d3e459de5d933101ce32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 241392f3558754a4ba013e1ec536382b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ff7f51a9605fe64cb55a497f6e09581, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eb0322e6106ded440b342445927aec4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 677bd2ed2252ac64c9a0ec74ecd9ff0f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8373089153652914099, guid: 7610df03b6259ea409d446dc8358715b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fb8d88f956817654d909c1ece0d0ed1a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4745511175257382520, guid: 87f4c8cc3950c2f4a8b6c1be3cfd177f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 821ecc9fbacd24e49b7ba2a6adfe52aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ae8a1561c63df874e9dcc7fa2230e881, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 501121046387e3d4192d1fcab30ad6c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d293ca5060cf60641a224ac0981935b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 3b8bbece7dff8e84081c819597b57abd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 619c30d7972295c429ea083e41a356e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 995a15a3c3d0cbd458abb0680313dd6b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3883135004724309974, guid: 8067703df362b5f45a1ca69bda45a10d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4faeafa2d4b38db4a96a720282e3f848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 16f71723f57c0e14395ec9cc1f937ef1,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7119229615582920433, guid: 6dd879458c517dd44a3ffe003582fbf5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 89beee9d80c7879458e06b1798e56702, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4694104924606252739, guid: 62d68a04d0ca8764c902f6519610a634,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70c59ab9e24ef5f48b04007bb2a084a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd0f50283e9264a489c64ea9f5f3d409, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: c692488bc359b874499edc0d0d36ad47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63057642cf740ae4fbcf4f60fc9fafcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 086f234a18458164d893bd542aca4cbc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9e905119b1274524f82fe52e722237ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab4238da9f3631e4bb614c94bf8837fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cf06bd6e2f4fca6448f3ee75061cd610,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8e0f618898d8c3c4f8efe86c8b89d935,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6a601452b0a327b4fa8c0f35b235b658, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f9413d6f639da1646bef1865356468e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4264515946103387816, guid: 23eb8d16d053f9e40bbc75733d3ec48e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: afb0cf63768db2f41a7b4e2f40b4ce3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8952477213709997539, guid: 2796d983e13486c45acbcb2041aeb034,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 494a89b81b757e443ac2c7996bf21bec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8bc97cd677b6e0d4793d4f44146ae47d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4bfe2469bdaf93a4aaa0d9e60241e9f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3287157c7d0623840b021580c8f13129, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 269b38d833a00fa46b0ed3ae8af6a052,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb8379a3f22df1c449cf13f0fd50fe78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6aab50e141baa794fa891cc24f082253, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a14464018d1b2e443b8c6cadb3055bbf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b22a255f1cd361c428c49a1bca584456, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dcbbb755b3d15a747a6f9b2f5f34c5df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34b607cb387f50348b2fac2e8f16b350, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3089edeae6a074e4091c01d5fe32ae3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0db5a90794f5b734a91a47b7ccb4b202, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7a341539591114a4390b9fc9f9452ece, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f88913d856ccaf1439ae1f51a344fea8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 443104da1a9679f4a86b84da830b300a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e3a66efde4fcadc43aa1d64f8e745b8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6731289286917967594, guid: 04dfb6f9273934b47a611e2eda5e6c58,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2f7d300409382064ea2c385f1c373b22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6370622870946753442, guid: cd5ef53fe5b3f964a976af3d889b4445,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 94ab6efadc6e6b146a5b74bfe56d729c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3b6f521ca2160d74eaf6916cd1f36368, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1b69d0c4d3a2a034ca806affd4b804b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2702338928092718079, guid: 2b4c5f67035177e42932c5cc3ec95b15,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e2a3418a67e252a44a56e35ca67b369a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd7fd21d00713f84e971817b7014709b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1df41f47b5629c34ab96c16950d0609c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6145c9fc99ca6584c932531df49662e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1adb30d40f9a90949a4ad1c361073cf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5781947835212397933, guid: 64a2b845988144c458dfcf4090d80412,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a05871b82d093ea4cb3761586faff29b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6f97eca9d07a3d1468b44cc34be07a44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 88955ebcf84e48a499d2938e652e9236, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d981dd0cd4d14864a8debdb23c0029d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64a70a2fc7eca3641971020b2e65773b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1617a8338f6f0844682196e441d2d0dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 22d85db83c4924447ad2ab7747c677e7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: af32b8083ab0e774daf4f2811b272a08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00536e8c895011847a9063bb9c7156f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eb5f0846ecc183e4694cb98ae3dd1277, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7594886238610776571, guid: 462d94adf4c852c429f55445d516ab1b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e25fb11fca9bdfa4dbbf4b202c228910, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f7a6ddf17abdca43b02341b1e95245d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1148893d120cef6459403534c76daaf1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fc9bf96cc35174b43a1bb08f616dce7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1101123683283878580, guid: 3e7fc45eafbd0d943b3d4183a2fa6e25,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 730be16fdc1e74a4ea908561ac61ff4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8ddfa0260fc15754c9da38290793ccc3, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
